# URL Routing

## [User]

### GET User Detail [OK]
/users/?token={access_token}

### GET Menu [OK]
/users/menu?token={access_token}

### GET Order [OK]
/users/order?token={access_token}

### GET Location Kurir [OK]
/users/tracking?kurir_id={id_kurir}&token={access_token}

### POST Login [OK]
=> email
=> password
/users/login

### POST Daftar 
=> nama
=> email
=> no_hp
=> password
/users/daftar

### POST Add Item 
=> token
=> method (add_item)
=> id_order (optional)
=> id_menu
=> jumlah
=> keterangan (optional)
/users/order

### POST Add Order [OK]
=> token
=> method (new_order)
=> id_order (optional)
=> alamat
=> latitude
=> longitude
=> delivery_fee
=> keterangan (optional)
/users/order

### POST Order Done [OK]
=> token
=> method (done)
=> id_order
/users/order

### POST Profile 
=> token
=> nama
=> lokasi
=> alamat
=> no_hp
/users/profile

## [Kurir]

### GET Kurir Detail [OK]
/kurir/?token={access_token}

### GET Order by self [OK]
/kurir/order?token={access_token}

### GET Order Detail
/kurir/order?order_id={id_order}&token={access_token}

### POST Login [OK]
=> username 
=> password
/kurir/login

### POST Order Active [OK] 
=> token
=> id_order
/kurir/order

## [Admin]

### GET Admin Detail [OK]
/admin/?token={access_token}

### GET Order [OK]
/admin/order?token={access_token}

### POST Login 
=> username
=> pasword
/admin/login

### POST Menu (setting) 
=> token

=> method (add)
=> nama
=> gambar
=> harga
=> kategori

=> method (update)
=> token
=> id_menu 
=> nama (optional)
=> gambar (optional)
=> harga (optional)
=> kategori (optional)

=> method (delete)
=> token
=> id_menu

/admin/menu

### POST Kurir (daftarkan kurir) 
=> token
=> method (add_kurir)
=> nama
=> username
=> password
/admin/kurir

### POST Outlet
=> token
=> method (add_outlet)
=> username
=> password
=> id_resto
=> nama_outlet
=> alamat
=> lat
=> lang

### POST Setting

### POST Setting Profile

[Outlet]
### GET Outlet detail [OK]
/outlet/?token={access_token}

### GET Order by Outlet [OK]
/outlet/order?token={access_token}

### POST order ke kurir
=> token
=> method (send_order)
=> id_order
=> id_kurir
/outlet/kurir

### POST Setting

## [Other]

### GET Tools Value [OK]

## Get all result [OK]
/public/tools_value?access=true

## Get result from key [OK]
/public/tools_value?access=true&key={key}

### GET Hot Order [Coming Soon]
/public/feature?type=hot-order&access=true

### GET Banner [Coming Soon]
/public/feature?type=banner&access=true

### GET Outlet [OK]
/public/list?type=outlet&access=true
